Progression - levels (Sun already in level):
  Basic 1 - 3 planets on Sun (4,5,6)
  Basic 2 - 3 planets on Sun (7,8,9)
  Basic 3 - Saturn (planet_20)
  Advanced 1 - 3 planets on Sun (10,11,12)
  Advanced 2 - 3 planets on Sun (13,14,15)
  Advanced 3 - Final 3 planets on Sun (16,17,18)
  Advanced 4 - Neutron star (star_6)
  Advanced 5 - 3 planets on neutron star (22,23,24)
  Advanced 6 - Blackhole (blackhole_1)
  Expert 1 - 3 planets on neutron star (25,26,27)
  Expert 2 - 3 planets on neutron star (28,29,30)
  Expert 3 - 3 planets on neutron star (31,32,33)
  Insane 1 - Final 3 planets on neutron star (34,35,36)
